cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-euler#readme>
homepage:       https://github.com/Github username here/haskell-euler#readme
bug-reports:    https://github.com/Github username here/haskell-euler/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-euler

library
  exposed-modules:
      Euler10
      Euler11
      Euler12
      Euler13
      Euler14
      Euler15
      Euler16
      Euler17
      Euler18
      Euler19
      Euler2
      Euler20
      Euler21
      Euler22
      Euler3
      Euler4
      Euler5
      Euler6
      Euler7
      Euler8
      Euler9
      Lib
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , time
  default-language: Haskell2010

executable haskell-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-euler
    , time
  default-language: Haskell2010

test-suite haskell-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_euler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-euler
    , time
  default-language: Haskell2010
